# BaseballSharp

./: BaseballSharp.sln  CHANGELOG.md  CODE_OF_CONDUCT  CONTRIBUTING.md  Documentation.md  MLBSharp.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-plant-0c80be60f.yml  azure-static-web-apps-black-dune-0d3b10d0f.yml  dotnet.yml
MLBSharp/: BaseballSharp.csproj  Endpoints.cs  MLBSharp.csproj  MlbApi.cs
MLBSharp/DTO/: PitchingReportDto.cs  ScheduleDto.cs  TeamDto.cs
MLBSharp/Models/: PitchingReport.cs  Schedule.cs  Team.cs  UpcomingGames.cs
MLBSharpCli/: BaseballSharpCli.csproj  MLBSharpCli.csproj  Program.cs
docfx/: docfx.json  filterConfig.yml  index.md  toc.yml
docfx/api/: index.md
docfx/articles/: changelog.md  intro.md  toc.yml
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs-old/: docfx.json
docs/api/: BaseballSharp.Api.html  BaseballSharp.Core.HttpRequestHandler.html  BaseballSharp.Core.html  BaseballSharp.DTO.GameSchedule.Away.html  BaseballSharp.DTO.GameSchedule.Content.html  BaseballSharp.DTO.GameSchedule.Date.html  BaseballSharp.DTO.GameSchedule.Game.html  BaseballSharp.DTO.GameSchedule.Home.html  BaseballSharp.DTO.GameSchedule.Leaguerecord.html  BaseballSharp.DTO.GameSchedule.Leaguerecord1.html  BaseballSharp.DTO.GameSchedule.ScheduleDto.html  BaseballSharp.DTO.GameSchedule.Status.html  BaseballSharp.DTO.GameSchedule.Team.html  BaseballSharp.DTO.GameSchedule.Team1.html  BaseballSharp.DTO.GameSchedule.Teams.html  BaseballSharp.DTO.GameSchedule.Venue.html  BaseballSharp.DTO.GameSchedule.html  BaseballSharp.DTO.PitchingReport.Away.html  BaseballSharp.DTO.PitchingReport.Date.html  BaseballSharp.DTO.PitchingReport.Game.html  BaseballSharp.DTO.PitchingReport.Home.html  BaseballSharp.DTO.PitchingReport.PitchingReportDto.html  BaseballSharp.DTO.PitchingReport.Probablepitcher.html  BaseballSharp.DTO.PitchingReport.Probablepitcher1.html  BaseballSharp.DTO.PitchingReport.Status.html  BaseballSharp.DTO.PitchingReport.Team.html  BaseballSharp.DTO.PitchingReport.Team1.html  BaseballSharp.DTO.PitchingReport.Teams.html  BaseballSharp.DTO.PitchingReport.html  BaseballSharp.DTO.Teams.Division.html  BaseballSharp.DTO.Teams.League.html  BaseballSharp.DTO.Teams.Sport.html  BaseballSharp.DTO.Teams.Springleague.html  BaseballSharp.DTO.Teams.Springvenue.html  BaseballSharp.DTO.Teams.Team.html  BaseballSharp.DTO.Teams.TeamDto.html  BaseballSharp.DTO.Teams.Venue.html  BaseballSharp.DTO.Teams.html  BaseballSharp.Enums.GameStatus.html  BaseballSharp.Enums.eTeamId.html  (+22 more)
docs/articles/: changelog.html  intro.html  toc.html  toc.json
samples/BaseballSharpCli/: BaseballSharpCli.csproj  Program.cs
src/: Api.cs  BaseballSharp.csproj  IMLBClient.cs  MLBClient.cs
src/BaseballSharp/: Api.cs  BaseballSharp.csproj
src/BaseballSharp/DTO/: PitchingReportDto.cs  TeamDto.cs
src/BaseballSharp/Models/: Schedule.cs  Team.cs
src/Core/: HttpRequestHandler.cs
src/DTO/: DepthChartDto.cs  DivisionsDto.cs  LinescoreDto.cs  PitchingReportDto.cs  ScheduleDto.cs  TeamDto.cs  TeamRosterDto.cs
src/Enums/: StatusCode.cs  eTeamId.cs  eTeamIdEnum.cs  eTeamIds.cs  rosterType.cs
src/Models/: DepthChart.cs  Division.cs  HttpResponse.cs  Linescore.cs  PitchingReport.cs  Schedule.cs  Team.cs  TeamRoster.cs
test/BaseballSharp.Test/: BaseballSharp.Test.csproj  MLBClientShould.cs  PitchingReports.json  Schedule.json  TeamData.json
