<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.2-alpha</Version>
    <Authors>Mark-James McDougall</Authors>
    <Product>BaseballSharp</Product>
	 <Title>Baseball Sharp</Title>
    <Description>
		Baseball Sharp is an unofficial C# wrapper for the MLB Stats API.
		View the documentation - https://github.com/markjamesm/MLB-Sharp/blob/master/Documentation.md
		See planned and upcoming features - https://github.com/markjamesm/MLB-Sharp/blob/master/README.md
		This package and its author are not affiliated with MLB or any MLB team. This API wrapper interfaces with MLB's Stats API. Use of MLB data is subject to the notice posted at http://gdx.mlb.com/components/copyright.txt.
	</Description>
    <RepositoryUrl>https://github.com/markjamesm/Baseball-Sharp</RepositoryUrl>
    <PackageTags>MLB, Major League Baseball, MLB API, Baseball API</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BaseballSharp</PackageId>
	  <Nullable>enable</Nullable> 
  </PropertyGroup>

</Project>
