<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <Authors>Mark-James McDougall</Authors>
    <Product>MLBSharp</Product>
	 <Title>MLB Sharp</Title>
    <Description>
		MLB Sharp is an unofficial C# wrapper for the MLB Stats API.
		View the documentation - https://github.com/markjamesm/MLB-Sharp/blob/master/Documentation.md
		See planned and upcoming features - https://github.com/markjamesm/MLB-Sharp/blob/master/README.md
	</Description>
    <RepositoryUrl>https://github.com/markjamesm/MLB-Sharp</RepositoryUrl>
    <PackageTags>MLB, Major League Baseball, MLB API, Baseball API</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
