<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
      <Version>0.2.1</Version>
    <Authors>Mark-James McDougall</Authors>
    <Product>BaseballSharp</Product>
	 <Title>BaseballSharp</Title>
    <Description>
		BaseballSharp is an unofficial .NET wrapper for the MLB Stats API.
		View the documentation - https://baseballsharp.markjames.dev/articles/intro.html
		Changelog - https://baseballsharp.markjames.dev/articles/changelog.html
		This package and its author are not affiliated with MLB or any MLB team. This API wrapper interfaces with MLB's Stats API. Use of MLB data is subject to the notice posted at http://gdx.mlb.com/components/copyright.txt.
	</Description>
    <RepositoryUrl>https://github.com/markjamesm/BaseballSharp</RepositoryUrl>
    <PackageTags>MLB, Baseball, Major League Baseball, MLB API</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BaseballSharp</PackageId>
	  <Configuration>release</Configuration>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>

</Project>
